<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    tools:context="com.fovbe.android.meetupchallenge.MainActivity">

    <TextView
        android:layout_width="wrap_content"
        android:id="@+id/text_2"
        android:textSize="16sp"
        android:layout_height="wrap_content"
        android:text="0"
        android:textColor="@android:color/black"
        android:layout_marginLeft="16dp"
        android:layout_marginBottom="16dp"/>

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:src="@drawable/happy_love"
        android:scaleType="centerCrop"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <Button
       android:text="@string/talk"
        android:id="@+id/talking"
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:layout_centerInParent="true"
        android:layout_alignParentRight="true"
        android:layout_marginRight="24dp"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:textColor="@android:color/white"
        android:background="@color/btn_color"
        android:onClick="talkBtn"/>

    <Button
        android:layout_width="wrap_content"
        android:id="@+id/honest"
        android:layout_height="wrap_content"
        android:layout_above="@+id/talking"
        android:layout_alignLeft="@+id/talking"
        android:layout_alignParentRight="true"
        android:layout_alignStart="@+id/talking"
        android:background="@color/btn_color"
        android:layout_marginBottom="16dp"
        android:layout_marginRight="24dp"
        android:textColor="@android:color/white"
        android:onClick="honestBtn"
        android:text="@string/honesty" />

    <Button
        android:id="@+id/commit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/talking"
        android:layout_alignParentRight="true"
        android:layout_alignStart="@+id/talking"
        android:layout_below="@id/talking"

        android:layout_marginRight="24dp"
        android:layout_marginTop="16dp"

        android:background="@color/btn_color"
        android:onClick="commitBtn"
        android:text="@string/commit"
        android:textColor="@android:color/white" />

    <TextView
        android:layout_width="wrap_content"
        android:id="@+id/feedback"
        android:textSize="16sp"
        android:layout_height="wrap_content"
        android:textAlignment="center"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:textStyle="bold"
        android:clickable="true"
        android:onClick="feedbackEmail"
        android:text="Omafovbe DevWorks\nClick to post feedback"
        android:textColor="@android:color/white"
        android:layout_marginLeft="16dp"
        android:layout_marginBottom="16dp"/>

</RelativeLayout>
